<!DOCTYPE html>
<html>

<head>

<title>timer</title>

<style>
<!--
body {
    text-align: center;
}

h1 {
    font-size: 20px;
    margin: 0px;
    margin-top: 50px;
}

article {
    margin: 30px;
}

#timer {
    background-color: lightgrey;
    width: 300px;
    height: 300px;
    margin: 40px auto;
    position: relative;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
}

#timer-hand {
    width: 4px;
    height: 50%;
    background-color: black;
    transform-origin: center calc(100% - 2px);
    position: absolute;
    top: 2px;
    right: calc(50% - 2px);
}

#timer-center {
    background-color: red;
    width: 16px;
    height: 16px;
    position: absolute;
    top: calc(50% - 8px);
    right: calc(50% - 8px);
    border-radius: 150px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
}

footer {
    font-size: 10px;
}
-->
</style>

<script type="text/javascript">
<!--
window.onload = function() {
    timer_hand = document.getElementById('timer-hand');
    styleSheet = document.styleSheets[0];
    targetRuleIndex = styleSheet.cssRules.length;
};

onButtonClick = function() {
    if(styleSheet.cssRules[targetRuleIndex]) {
        styleSheet.deleteRule(targetRuleIndex);
        timer_hand.style.animation = 'none';
    }

    setTimeout(function() {
        var time = document.getElementById('time').value;
        console.log(time);
        if(time < 1) {
            return;
        }

        var keyframes = `
            @keyframes rotation {
                0% {transform: rotate(0deg)}
                100% {transform: rotate(360deg)}
            }
        `;

        styleSheet.insertRule(keyframes, targetRuleIndex);
        timer_hand.style.animation = 'rotation ' + time + 's linear 1';
    });
    return;
};
-->
</script>

</head>

<body>
<header>
    <h1>タイマー</h1>
    タイマーです。音は出ません。
</header>
<article>
    <form id="timer-form">
        <input type="number" id="time"> 秒
        <input type="button" id="toggle" value="Start" onclick="onButtonClick();" />
    </form>
    <div id='timer'>
        <div id='timer-hand'></div>
        <div id='timer-center'></div>
    </div>
</article>

<footer>
    <a href="https://github.com/ix5231/template">GitHub repo</a>
</footer>

</body>

</html>
